@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');
:root {
    /* font family */
    --font:  'Outfit', sans-serif;
    /* primary color */
    --soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);
    /* neutral color */
    --bg-dark-blue: hsl(217, 54%, 11%);
    --card-dark-blue: hsl(216, 50%, 16%);
    --line-dark-blue: hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%);
}

*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* global style */
.flex {
    display: flex;
    align-items: center;
}

body {
    height: 100vh;
    justify-content: center;
    flex-direction: column;
    background-color: var(--bg-dark-blue);
    font-family: var(--font);
}

hr {
    margin: .6rem 0;
    border: 0;
    border-bottom: 1px solid var(--line-dark-blue);
}
img {
    max-width: 100%;
}
.card {
    margin-bottom: 1.5rem;
    width: 90%;
    max-width: 350px;
    min-width: 250px;
    background-color: var(--card-dark-blue);
    padding: 1rem;
    border-radius: .7rem;
    box-shadow: hsla(216, 50%, 16%, 50%) 0px 7px 29px 0px;
}
.main-heading {
    font-size: 1.49rem;
}


.text-blue {
    color: var(--soft-blue);
}

.white-text {
    color: var(--white);
}
.white-text:hover {
    color: var(--cyan);
    cursor: pointer;
}
.card__top {
    position: relative;
    cursor: pointer;
    justify-content: center;
    margin-bottom: .6rem;
}
.img-logo {
    width:100%;
    height:100%;
    object-fit: cover;
    object-position:50%, 50%;
    border-radius: .45rem;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-color: hsla(178, 100%, 50%, 70%);
    opacity: 0;
    border-radius: 10px;
}
.card__top:hover .overlay {
    opacity: 1;
}

.view svg {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.img-logo:hover {
    cursor: pointer;
}

.card__bottom {
    line-height: 1.95;
}

.card__bottom_info {
    justify-content: space-between;
}
.card__bottom_info_left {
    gap: .5rem;
}

.card__bottom_info_left {
    color: var(--cyan);
    font-weight: 400;
}
.card__bottom_profile {
    gap: 1.5rem;
}
.profile-img-div {
    width: 50px;
    height: 50px;
    border: 1px solid #fff;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 50%;
}

.attribution {
    text-align: center;
    font-size: 11px;
}

@media screen and (min-width: 500px) {
    .card {
        width: 80%;
        padding: 1.2rem;
    }

}